decoration {
    blur {
        enabled = yes
        size = 2
        passes = 5
        new_optimizations = yes
        xray = no
        noise = 0.0117
        contrast = 1
        brightness = 1
        special = yes
    }
    rounding = 20
    drop_shadow = yes
    shadow_range = 25
    shadow_render_power = 2
    col.shadow = rgba(00000034)
    dim_special = 0.2
}
