exec-once = /usr/lib/polkit-kde-authentification-agent-1
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = swaync
exec-once = swww init
exec-once = waybar
exec-once = sleep 2; /home/obey/.bins/wallpaper --random
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
