monitor=DP-1,3440x1440@144,0x0,1,bitdepth,10

exec-once = /usr/lib/polkit-kde-authentification-agent-1
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = swaync
exec-once = swww init
exec-once = waybar
exec-once = sleep 2; /home/obey/.bins/wallpaper --random
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

source = ~/.config/hypr/keybinds.conf

env = XCURSOR_SIZE,24
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =
    repeat_rate = 50
    repeat_delay = 230

    follow_mouse = 1
    accel_profile = flat
    sensitivity = -0.7
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(8A3503ff) #color2
    col.inactive_border = rgba(0E0300ff) #color0
    layout = master

    no_focus_fallback = true

    cursor_inactive_timeout = 5
}

decoration {
    blur {
        enabled = no
        size = 2
        passes = 5
        new_optimizations = yes
        xray = no
        noise = 0.0117
        contrast = 0.98
        brightness = 1
        special = yes
    }

    rounding = 10
    drop_shadow = no
    shadow_range = 25
    shadow_render_power = 2
    col.shadow = rgba(00000034)
    dim_special = 0.1
}


animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default,slidevert
}

master {
    new_is_master = false
    special_scale_factor = 0.85
    allow_small_split = true
    # orientation = center
    # always_center_master = true
}

misc {
    vfr = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = true
    swallow_regex = ^(Alacritty)$
}

windowrulev2 = rounding 0, class:^(brave-browser)$
windowrulev2 = noborder, class:^(brave-browser)$

windowrule = tile, ^(Sxiv)$
windowrule = workspace 10, ^(org.telegram.desktop)$
windowrule = workspace 10, ^(discord)$
windowrule = workspace special:audio, ^(com.github.wwmm.easyeffects)$
windowrule = workspace special:audio, ^(org.rncbc.qpwgraph)$
windowrule = workspace 7, ^(steam)$
windowrulev2 = workspace special:audio, class:^(yandex-music-player)$
windowrulev2 = workspace special:scratchpad, class:^(BpyTOP)$

layerrule = blur, swaync-control-center
workspace=2,gapsin:0,gapsout:0
workspace=9,gapsin:0,gapsout:0
