monitor=DP-1,3440x1440@144,0x0,1

source=env.conf
source=exec.conf
source=general.conf
source=input.conf
source=decoration.conf
source=animations.conf
source=group.conf
source=master.conf
source=misc.conf
source=rules.conf
source=keybinds.conf
