input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle,ctrl:nocaps
    kb_rules =
    repeat_rate = 50
    repeat_delay = 230

    follow_mouse = 1
    accel_profile = flat
    sensitivity = -0.7
}

