# Firefox
windowrulev2 = rounding 0, class:^(firefox)$
windowrulev2 = noborder, class:^(firefox)$

# Telegram calls
windowrulev2 = noborder, class:^(org.telegram.desktop)$, title:^(?!Telegram|Media viewer|Choose Files).*$
windowrulev2 = noinitialfocus, class:^(org.telegram.desktop)$, title:^(?!Telegram|Media viewer|Choose Files).*$
windowrulev2 = float, class:^(org.telegram.desktop)$, title:^(?!Telegram|Media viewer|Choose Files).*$
windowrulev2 = pin, class:^(org.telegram.desktop)$, title:^(?!Telegram|Media viewer|Choose Files).*$
windowrulev2 = size 385 554, class:^(org.telegram.desktop)$, title:^(?!Telegram|Media viewer|Choose Files).*$
windowrulev2 = move 100%-395 100%-565, class:^(org.telegram.desktop)$, title:^(?!Telegram|Media viewer|Choose Files).*$
windowrulev2 = animation slide right, class:^(org.telegram.desktop)$, title:^(?!Telegram|Media viewer|Choose Files).*$

windowrule = tile, ^(Sxiv)$

windowrule = workspace special:audio, ^(com.github.wwmm.easyeffects)$
windowrule = workspace special:audio, ^(org.rncbc.qpwgraph)$
windowrule = workspace special:audio, ^(yandex-music-player)$
windowrule = workspace 7, ^(steam)$

layerrule = blur, swaync-control-center

workspace=2,gapsin:0,gapsout:0
workspace=9,gapsin:0,gapsout:0
